[
  {
    "project":"treken",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":"cm-10.1"
  },
  {
    "project":"treken",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":"cm-10.1"
  },
  {
    "project":"treken",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch":"cm-10.1"
  },
  {
    "project":"treken",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":"cm-10.1"
  },
  {
    "project":"treken",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":"cm-10.1"
  }
]
